<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DLLInjectorClass</class>
 <widget class="QMainWindow" name="DLLInjectorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DLLInjector</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="comboBox_procList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_procList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose process:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reloadProcList">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload Process List</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_DLLs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>351</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_removeDLL">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove DLL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clearDDLs">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>220</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear DLLs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addDLL">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>140</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add DLL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_injectDLL">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Inject</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_selectProc">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Process</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_searchProc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string> Process name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_searchProc">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Process</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reselectProc">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Reselect Process</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="dllinjector.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_reloadProcList</sender>
   <signal>clicked()</signal>
   <receiver>DLLInjectorClass</receiver>
   <slot>loadProcessList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_searchProc</sender>
   <signal>clicked()</signal>
   <receiver>DLLInjectorClass</receiver>
   <slot>searchProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_searchProc</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_searchProc</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_selectProc</sender>
   <signal>clicked()</signal>
   <receiver>DLLInjectorClass</receiver>
   <slot>selectProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_addDLL</sender>
   <signal>clicked()</signal>
   <receiver>DLLInjectorClass</receiver>
   <slot>addDLL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_removeDLL</sender>
   <signal>clicked()</signal>
   <receiver>DLLInjectorClass</receiver>
   <slot>removeDLL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_clearDDLs</sender>
   <signal>clicked()</signal>
   <receiver>DLLInjectorClass</receiver>
   <slot>clearDLLs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_injectDLL</sender>
   <signal>clicked()</signal>
   <receiver>DLLInjectorClass</receiver>
   <slot>injectDLL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_reselectProc</sender>
   <signal>clicked()</signal>
   <receiver>DLLInjectorClass</receiver>
   <slot>reselectProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadProcessList()</slot>
  <slot>searchProcess()</slot>
  <slot>selectProcess()</slot>
  <slot>addDLL()</slot>
  <slot>removeDLL()</slot>
  <slot>clearDLLs()</slot>
  <slot>injectDLL()</slot>
  <slot>reselectProcess()</slot>
 </slots>
</ui>
