<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinDebuggerClass</class>
 <widget class="QMainWindow" name="WinDebuggerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinDebugger</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_debugProc">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open and Debug Process</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_procList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>371</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_procList">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>5</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Select process:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reloadProcList">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload Process List</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_debugEvents">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>681</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_listen">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Resume Listening to Debug Events</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_listThreads">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>List Threads</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_suspend">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Suspend</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resume">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Resume</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_detachProc">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Detach</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_killProc">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Kill</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_threads">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>20</number>
    </attribute>
   </widget>
   <widget class="QTableView" name="tableView_asm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>371</width>
      <height>281</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_debugEvents">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Debug Events:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_threads">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Threads:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="windebugger.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_reloadProcList</sender>
   <signal>clicked()</signal>
   <receiver>WinDebuggerClass</receiver>
   <slot>loadProcessList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_listThreads</sender>
   <signal>clicked()</signal>
   <receiver>WinDebuggerClass</receiver>
   <slot>listThreads()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_suspend</sender>
   <signal>clicked()</signal>
   <receiver>WinDebuggerClass</receiver>
   <slot>suspendThread()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_resume</sender>
   <signal>clicked()</signal>
   <receiver>WinDebuggerClass</receiver>
   <slot>resumeThread()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_debugProc</sender>
   <signal>clicked()</signal>
   <receiver>WinDebuggerClass</receiver>
   <slot>opendebugProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_detachProc</sender>
   <signal>clicked()</signal>
   <receiver>WinDebuggerClass</receiver>
   <slot>detachProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_killProc</sender>
   <signal>clicked()</signal>
   <receiver>WinDebuggerClass</receiver>
   <slot>killProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadProcessList()</slot>
  <slot>listThreads()</slot>
  <slot>suspendThread()</slot>
  <slot>resumeThread()</slot>
  <slot>detachProcess()</slot>
  <slot>killProcess()</slot>
  <slot>opendebugProcess()</slot>
  <slot>gotoCodeCave(QModelIndex)</slot>
 </slots>
</ui>
